# LiteBookScholar

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/bitworkshop/litebookscholar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bitworkshop/litebookscholar/: App.java  MainActivity.java
app/src/main/java/com/bitworkshop/litebookscholar/adapter/: BookInfoFragmnetAdapter.java  BorrowBookListAdapter.java  BrrowInfoFragmentAdapter.java  CustomLoadingListItemCreator.java  OneAdapter.java  SearchResultAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/bitworkshop/litebookscholar/api/: Api.java  LApiService.java
app/src/main/res/drawable/: book_large_forceground.xml  circle_bg.xml  edit_shape.xml  layout_selector.xml  login_btu_selector.xml  login_btu_shape_pressed.xml  one_forceground.xml  to_login_btu_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_info.xml  activity_book_info2.xml  activity_edit_info.xml  activity_login.xml  activity_main.xml  activity_search_book.xml  activity_settings.xml  activity_splash.xml  activity_update_nick_name.xml  activity_user_info.xml  book_holding_info_item.xml  bookshelf_book_item.xml  fragment_book_hoding_info.xml  fragment_bookshelf.xml  fragment_dialog.xml  fragment_discovery.xml  fragment_mine.xml  no_borrow_book_layout.xml  no_search_result.xml  progressbar_item.xml  seach_result_item.xml  to_borrow_book_list_layout.xml  toolbar_layout.xml  vol_item.xml
app/src/main/res/menu/: dircovery_menu.xml  mine_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
app/src/test/java/com/bitworkshop/litebookscholar/: ExampleUnitTest.java
(+83 files in other folders)
