apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25'
    defaultConfig {
        applicationId "com.bitworkshop.litebookscholar"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    //view注入
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //glide图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //sqlite orm 框架
    compile 'org.litepal.android:core:1.3.2'
    //网络请求库
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //bottom bar
    compile 'com.roughike:bottom-bar:2.0.2'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.qiniu:qiniu-android-sdk:7.3.0'
    //图片剪裁
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
}
