<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_to_borrow_book_list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/relative_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">


        <RelativeLayout
            android:id="@+id/relative_to_borrow_book_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_to_borrow_book_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/to_borrow_book_list"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_clear_book_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="@string/clear"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_to_borrow_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_to_borrow_book_list_layout" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_add_continue_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_add_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/add_continue"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_add_continue_layout"
        android:layout_alignParentStart="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/tv_underline"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:text="@string/i_have_under_line" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@+id/tv_underline"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>


</RelativeLayout>